{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "esnext.disposable"],
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": ["src/index.ts"]
}